# MvRxWorkshop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jqrgen/mvrxworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqrgen/mvrxworkshop/: MainActivity.kt  MvRxViewModel.kt
app/src/main/java/com/jqrgen/mvrxworkshop/coreMvRx/: MvRxViewModel.kt
app/src/main/java/com/jqrgen/mvrxworkshop/models/: ButtonCountModel.kt  ButtonCounterModel.kt  ButtonCounterModelController.kt  CounterModelController.kt
app/src/main/java/com/jqrgen/mvrxworkshop/models/color/: ColorModel.kt  ColorModelController.kt
app/src/main/java/com/jqrgen/mvrxworkshop/models/counter/: CounterModel.kt  CounterModelController.kt
app/src/main/java/com/jqrgen/mvrxworkshop/views/: LiveButtonsFragment.kt  LiveButtonsState.kt  LiveButtonsViewModel.kt
app/src/main/java/com/jqrgen/mvrxworkshop/views/color/: ColorFragment.kt  ColorState.kt  ColorViewModel.kt
app/src/main/java/com/jqrgen/mvrxworkshop/views/colorPicker/: ColorFragment.kt  ColorState.kt  ColorViewModel.kt
app/src/main/java/com/jqrgen/mvrxworkshop/views/counter/: CounterFragment.kt  CounterState.kt  CounterViewModel.kt
app/src/main/java/com/jqrgen/mvrxworkshop/views/text/: CounterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_view_color.xml  fragment_view_counter.xml  fragment_view_live_buttons.xml
app/src/main/res/navigation/: nav_graph_devfest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jqrgen/mvrxworkshop/: ExampleUnitTest.kt
